[gd_scene load_steps=4 format=3 uid="uid://dui3x7eg3wbxy"]

[ext_resource type="PackedScene" uid="uid://v06ywbpyucy1" path="res://scenes/stats.tscn" id="1_ersja"]
[ext_resource type="PackedScene" uid="uid://d4lb1hhdepm3w" path="res://scenes/start.tscn" id="3_mnx3h"]
[ext_resource type="PackedScene" uid="uid://bqw0j6ivf6qjk" path="res://scenes/LevelComplete.tscn" id="8_bkaof"]

[node name="GameRoot" type="Node2D"]

[node name="Stats" parent="." instance=ExtResource("1_ersja")]

[node name="LevelComplete" parent="Stats" instance=ExtResource("8_bkaof")]
visible = false

[node name="Start" parent="Stats" instance=ExtResource("3_mnx3h")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-583, 68)
limit_left = -650
limit_top = 0
limit_right = 1780
limit_bottom = 640
editor_draw_limits = true

[node name="SpawnPoint" type="Sprite2D" parent="."]
position = Vector2(-561, 60)

[connection signal="visibility_changed" from="Stats/LevelComplete" to="Stats/LevelComplete" method="_on_visibility_changed"]
