[gd_scene load_steps=3 format=3 uid="uid://d4lb1hhdepm3w"]

[ext_resource type="Script" path="res://src/start.gd" id="1_jubeg"]
[ext_resource type="LabelSettings" uid="uid://c3mern64uueqq" path="res://files/standard_label_settings.tres" id="2_cyrso"]

[node name="Start" type="Node2D"]
script = ExtResource("1_jubeg")

[node name="Label" type="Label" parent="."]
offset_left = 257.186
offset_top = 114.538
offset_right = 455.186
offset_bottom = 153.538
text = "Welcome to my little platformer"
label_settings = ExtResource("2_cyrso")

[node name="Button" type="Button" parent="."]
offset_left = 432.0
offset_top = 224.0
offset_right = 616.0
offset_bottom = 303.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
